; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.1
date = 2020-07-12
name.local = 
name.english = Southern Altai
name.babel = southernaltai
tag.bcp47 = alt
language.tag.bcp47 = alt
tag.bcp47.likely = alt-Cyrl-RU
tag.opentype = ALT
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = 
derivate = no

[captions]
; xetex, luatex
preface    = Сӧс бажы
ref        = 
abstract   = 
bib        = 
chapter    = Бажалык
appendix   = 
contents   = Бажалыктар
listfigure = 
listtable  = 
index      = Кӧргӱзӱ
figure     = Јур.
table      = Таблица
part       = 
encl       = 
cc         = 
headto     = 
page       = Бӱк
see        = 
also       = 
proof      = 
glossary   = Сӧзлик

[captions.licr]
; pdftex
preface    = \CYRS\"\cyro\cyrs\space\cyrb\cyra\cyrzh\cyrery 
ref        = 
abstract   = 
bib        = 
chapter    = \CYRB\cyra\cyrzh\cyra\cyrl\cyrery\cyrk 
appendix   = 
contents   = \CYRB\cyra\cyrzh\cyra\cyrl\cyrery\cyrk\cyrt\cyra\cyrr 
listfigure = 
listtable  = 
index      = \CYRK\"\cyro\cyrr\cyrg\"\cyru\cyrz\"\cyru
figure     = \CYRJE\cyru\cyrr.
table      = \CYRT\cyra\cyrb\cyrl\cyrc\cyra
part       = 
encl       = 
cc         = 
headto     = 
page       = \CYRB\"\syru\cyrk
see        = 
also       = 
proof      = 
glossary   = \CYRS\"\cyro\cyrz\cyrl\cyri\cyrk

[date.gregorian]
date.long = [d][ ][MMMM] [y][ ]ј[.]
date.short = [dd].[ ][MM].[ ][y]
months.wide.1 = января
months.wide.2 = февраля
months.wide.3 = марта
months.wide.4 = апреля
months.wide.5 = мая
months.wide.6 = июня
months.wide.7 = июля
months.wide.8 = августа
months.wide.9 = сентября
months.wide.10 = октября
months.wide.11 = ноября
months.wide.12 = декабря
months.narrow.1 = Я
months.narrow.2 = Ф
months.narrow.3 = М
months.narrow.4 = А
months.narrow.5 = М
months.narrow.6 = И
months.narrow.7 = И
months.narrow.8 = А
months.narrow.9 = С
months.narrow.10 = О
months.narrow.11 = Н
months.narrow.12 = Д

[date.gregorian.licr]
months.wide.1 = \cyrya\cyrn\cyrv\cyra\cyrr\cyrya
months.wide.2 = \cyrf\cyre\cyrv\cyrr\cyra\cyrl\cyrya
months.wide.3 = \cyrm\cyra\cyrr\cyrt\cyra
months.wide.4 = \cyra\cyrp\cyrr\cyre\cyrl\cyrya
months.wide.5 = \cyrm\cyra\cyrya
months.wide.6 = \cyri\cyryu\cyrn\cyrya
months.wide.7 = \cyri\cyryu\cyrl\cyrya
months.wide.8 = \cyra\cyrv\cyrg\cyru\cyrs\cyrt\cyra
months.wide.9 = \cyrs\cyre\cyrn\cyrt\cyrya\cyrb\cyrr\cyrya
months.wide.10 = \cyro\cyrk\cyrt\cyrya\cyrb\cyrr\cyrya
months.wide.11 = \cyrn\cyro\cyrya\cyrb\cyrr\cyrya
months.wide.12 = \cyrd\cyre\cyrk\cyra\cyrb\cyrr\cyrya

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing    = yes
hyphenrules      = 
lefthyphenmin    = 2
righthyphenmin   = 2
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 
